<!DOCTYPE html>
<html>
    <head>
        <title>Laravel</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

	    .link {
		font-size: 48px;
	    }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="content">
            <div class="title">container apcupsd-cgi</div><br>
	    <div class="link"><a href="/cgi-bin/apcupsd/upsstats.cgi?host=127.0.0.1&temp=C">Monitoring the APC device</a></div>
        </div>
    </div>
    </body>
</html>

